{
  "name": "bx-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "google-map-react": "^1.1.4",
    "material-ui-slider": "^3.0.8",
    "pure-react-carousel": "^1.21.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-list": "^0.8.11",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "react-app-rewired": "2.1.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "0.11.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}